%[weatherForecast]
    will it be sunny in @[city] @[date] ?
    what kind of weather should I expect @[date] in @[city] please
    tell me if it is going to rain @[date] in @[city]
    What is the weather in @[city] ?
    what's the weather like in @[city]

%[turnLightOn]
    turn lights on in @[room]
    lights on in @[room]
    start the @[room] lights
    turn @[room] lights on please

%[turnLightOff]
    turn lights off in @[room]
    lights off in @[room]
    close the @[room] lights
    turn @[room] lights off please

%[cancel]
    cancel
    cancel the command
    abandon

@[room]
    living room
    kitchen
    bedroom

@[date#snips/datetime]
    at the end of the day
    tomorrow morning
    this afternoon
    today

@[city#location]
    ~[los angeles]
    rio de janeiro
    tokyo
    london
    tel aviv
    paris

~[los angeles]
    los angeles
    la
